puntaje 15/15


35 / 35

----------


8  / 8


----------



6 /  6


---------

3     / 3
9     / 9



----------


40    /   40


---------


4    /    4


---------

10 3    / 10 3

30      /30


-----------

3   /3
4   /4



--------

2    / 2
5    / 5
8    / 8
11   / 11

---------

0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0   /    0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0



---------------------------

undefined / undefined


-------------


undefined / undefined


---------

10  /   10

--------

15,10    /15,10


----------


15,15  /  15,15









