<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja-Man</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(sushi.png);
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(ninja.gif);
            background-size: contain;
            position: absolute;

        }

        #enemy {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>

</head>

<body>

    <div id="world">

    </div>

    <div id="ninjaman"></div>
    <div id='enemy'></div>

</body>

<script type="text/javascript">

    function random(max, min) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var world = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), random(-1, 4), 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ];

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    var score = 0;
    (score = +score);


    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class = " + worldDict[
                    world[row][x]] + "></div>"
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output
            ;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1,
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top =
            ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left =
            ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    var enemy = {
        x: 10,
        y: 6,
    }

    function drawEnemy() {
        document.getElementById('enemy').style.top = enemy.y * 40 + 'px'
        document.getElementById('enemy').style.left = enemy.x * 40 + 'px'
    }
    drawEnemy();

    function moveEnemy() {
        var move = random(-1, 4);
        if (move === 0 && (world[enemy.y][enemy.x - 1] !== 1)) {//0 = left
            enemy.x--;
        }
        else if (move === 1 && (world[enemy.y][enemy.x + 1] !== 1)) {//1 = right
            enemy.x++;
        }
        else if (move === 2 && (world[enemy.y - 1][enemy.x] !== 1)) {//2 = up
            enemy.y--;
        }
        else if (move === 3 && (world[enemy.y + 1][enemy.x] !== 1)) {//3 = down
            enemy.y++;
        }
    }

    var lives = 3;
    console.log("lives= " + lives);



    document.onkeydown = function (e) {
        if (e.keyCode === 37) { //left
            if (world[ninjaman.y][ninjaman.x - 1] !== 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode === 38) { //up
            if (world[ninjaman.y - 1][ninjaman.x] !== 1) {
                ninjaman.y--;
            }
        }
        if (e.keyCode === 39) { //right
            if (world[ninjaman.y][ninjaman.x + 1] !== 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode === 40) { //down
            if (world[ninjaman.y + 1][ninjaman.x] !== 1) {
                ninjaman.y++;
            }
        }
        if (world[ninjaman.y][ninjaman.x] === 2) {
            world[ninjaman.y][ninjaman.x] = 0;
            score += 10;
            console.log("score= " + score);
        }
        else if (world[ninjaman.y][ninjaman.x] === 3) {
            world[ninjaman.y][ninjaman.x] = 0;
            score += 5;
            console.log("score= " + score);
        }
        if ((ninjaman.x === enemy.x) && (ninjaman.y === enemy.y)) {
            lives -= 1;
            console.log("lives= " + lives)
        }
        if (lives === 0) {
            document.write("Perdiste </br> Tu puntaje= " + score)
        }





        drawNinjaman()
        drawWorld()

    }

    function gameLoop() {
        drawNinjaman();
        drawEnemy();
        moveEnemy();
        drawEnemy();

        setTimeout(gameLoop, 750)
    }
    gameLoop();



</script>

</html>